module.exports = {
  css: [
    '/lib/css/charisma-app.css',
    '/lib/fullcalendar/dist/fullcalendar.css',
    '/lib/fullcalendar/dist/fullcalendar.print.css',
    '/lib/colorbox/example3/colorbox.css',
    '/lib/responsive-tables/responsive-tables.css',
    '/lib/bootstrap-tour/build/css/bootstrap-tour.min.css',
    '/lib/css/jquery.noty.css',
    '/lib/css/noty_theme_default.css',
    '/lib/css/elfinder.min.css',
    '/lib/css/elfinder.theme.css',
    '/lib/css/jquery.iphone.toggle.css',
    '/lib/css/uploadfile.css',
    '/lib/css/animate.min.css',
    "/lib/css/select_element.css",
    "/lib/css/list_view.css",
    "/lib/css/bootstrap-rtl.css"
  ],
  js: [
    "/lib/js/jquery.js",
    "/lib/js/polyfill.js",
    "/lib/js/spin.min.js",
    "/lib/js/handlebars.runtime.js",
    "/js/templates.js",
    "/js/app.js",
    "/lib/js/jquery.cookie.js",
    '/lib/fullcalendar/dist/fullcalendar.min.js',
    "/lib/colorbox/jquery.colorbox-min.js",
    "/lib/js/jquery.noty.js",
    "/lib/responsive-tables/responsive-tables.js",
    "/lib/bootstrap-tour/build/js/bootstrap-tour.min.js",
    "/lib/js/jquery.raty.min.js",
    "/lib/js/jquery.iphone.toggle.js",
    "/lib/js/jquery.autogrow-textarea.js",
    "/lib/js/jquery.uploadfile.min.js",
    "/lib/js/charisma.js"
  ]
};
